<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #0094b4;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.SignUpController">
   <children>
      <Button layoutX="135.0" layoutY="275.0" mnemonicParsing="false" onAction="#signUp" prefHeight="27.0" prefWidth="158.0" style="-fx-background-color: #2e9855; -fx-border-color: #000000;" text="Sign Up" />
      <Label layoutX="182.0" layoutY="188.0" text="Username" />
      <Label layoutX="184.0" layoutY="221.0" text="Password" />
      <Label layoutX="181.0" layoutY="149.0" text="Last Name" />
      <Label layoutX="180.0" layoutY="113.0" text="First Name" textAlignment="CENTER" />
      <PasswordField fx:id="password" layoutX="312.0" layoutY="216.0" />
      <TextField fx:id="fname" layoutX="312.0" layoutY="108.0" />
      <TextField fx:id="lname" layoutX="312.0" layoutY="144.0" />
      <TextField fx:id="username" layoutX="312.0" layoutY="183.0" />
            <Label fx:id="labelSts" alignment="CENTER" contentDisplay="CENTER" ellipsisString="" layoutX="193.0" layoutY="337.0" />
      <Button layoutX="331.0" layoutY="275.0" mnemonicParsing="false" onAction="#cancelSignUp" prefHeight="27.0" prefWidth="158.0" style="-fx-background-color: B03A2E; -fx-border-color: #000000;" text="Cancel" />
      <Label layoutX="233.0" layoutY="27.0" text="Sign Up" textFill="#070707">
         <font>
            <Font size="36.0" />
         </font>
         <effect>
            <Glow />
         </effect>
      </Label>
      
   </children>
</AnchorPane>
